spring.application.name=financial-risk-analysis

spring.datasource.url=jdbc:mysql://localhost:3306/financial_risk_analysis
spring.datasource.username=root
spring.datasource.password=

alphavantage.api.url=https://www.alphavantage.co/query
alphavantage.api.key=7UIB9UFMK0B0KN1S

risk.confidenceLevel=0.95

server.servlet.session.cookie.secure=true


