<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        color: #444;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }

    footer {
        text-align: center;
        margin-top: 30px;
    }

    footer a {
        text-decoration: none;
        color: #0077b5; /* LinkedIn blue color */
        margin: 0 15px;
        font-weight: bold;
    }

    footer a:hover {
        color: #005582; /* Darker blue on hover */
    }
  </style>
</head>
<body>

<div style="display: flex; justify-content: center; align-items: flex-start; width: 100%; margin-top: 150px;">
  <h2>
    <a href="https://www.alphavantage.co/documentation/" target="_blank">External API</a> limit of 25 requests per day has been reached. Please<br>try again tomorrow. Thank you for your understanding.
  </h2>
</div>

<footer>
  <p>
    Connect with me on <a href="https://www.linkedin.com/in/eren-kalkan-ch/" target="_blank">LinkedIn</a> |
    Check out my work on <a href="https://github.com/erenklk11" target="_blank">GitHub</a>
  </p>
</footer>

</body>
</html>
